[Icon Theme]
Name=YaGE
Comment=A Simple icon pack for YaGE(Only for Windows version).Designed by Shengyun Zhou.
Inherits=Adwaita,hicolor

# Directory list
Directories=20x20/actions,20x20/mimetypes,20x20/places,symbolic/actions

# Actions

[20x20/actions]
Context=Actions
Size=20
Type=Fixed

[symbolic/actions]
Context=Actions
Size=20
MinSize=20
MaxSize=512
Type=Scalable

# MimeTypes

[20x20/mimetypes]
Context=MimeTypes
Size=20
Type=Fixed

# Places

[20x20/places]
Context=Places
Size=20
Type=Fixed
